Questions: 

 1. Create table Student (Rno, Name, DOB, Gender, Class, College, 
City, Marks) 
2. Insert 5 records in student table 
3. Display the information of all the students 
4. Display the detail structure of student table 
5. Display Rno, Name and Class information of ‘Patiala’ 
students. 
6. Display information on ascending order of marks 
7. Change the marks of Rno 5 to 89. 
8. Change the name and city of Rno 9. 
9. Delete the information of ‘Amritsar’ city records 
10. Delete the records of student where marks<30. 


Answers: 

create table student(roll_no number(5), name varchar2(25) ,dob date, gender char, class char(3), college varchar2(40), city varchar2(20), marks number(5,2));


desc student


insert into student values(10000, 'BIR', '08-JAN-25', 'M', 'C21', 'THAPAR', 'PATIALA', 100.00);
insert into student values(10001, 'SIMAR', '08-JAN-26', 'F', 'C21', 'SD', 'CHD', 100.00);
insert into student values(10002, 'BIR', '08-JAN-27', 'M', 'C21', 'THAPAR', 'PATIALA', 100.00);
insert into student values(10003, 'SIMAR', '08-JAN-28', 'F', 'C21', 'SD', 'CHD', 100.00);
insert into student values(10004, 'BIR', '08-JAN-29', 'M', 'C21', 'THAPAR', 'PATIALA', 100.00);


select * from student
select roll_no from student
select roll_no from student where city='PATIALA'


update student set marks=89.5 where roll_no=10001;
update student set marks=95.6 where roll_no=10003;
update student set marks=77.7 where roll_no=10004


SELECT roll_no FROM student ORDER BY marks;
SELECT roll_no, name FROM student ORDER BY marks ASC;
SELECT roll_no, name FROM student ORDER BY marks DESC;

delete from student where roll_no=10003